Given the screenshot of the environment and the current context, your task it to propose the best action or short chain of actions to perform next towards achieving a goal. Pay close attention to the image contents and the current situation in relation to the goal. 
You may plan a couple actions in sequence, but not more than three to five at a time. Think carefully and step by step about each action and their requirements. Be precise and consider any parameters required by the actions.

There should be no gap between actions and their pre-requisites and effects. For example, this is a completely wrong output: "skill_steps": ["open_map()", "navigate_path()"]. As there was no path or waypoint created after open_map() to follow in navigate_path(). 
Do not make any assumptions if you don't know enough details. For example, output like: "skill_steps": ["select_next_index_object()", "create_waypoint()"] is only correct if you have enough context to know that the next index object is the place you want to go to.
Any actions to select items or objects need to be specific and use the correct number of steps. If unsure, you can always take an action that will give you more information for the next decision step.

Your inputs contains: 1. The screenshot of the environment; 2. the current environment state or context; 3. The previous action taken (skill just used, if any); 4. The goal you need to achieve, if it is 'null', you should identify a task or goal from the screenshot and context; and 5. A set of skills that you can directly use as your actions, as long as each of their pre-requisites and arguments are met.

Your inputs are:

Context:
<$context$>

Previous actions:
<$previous_actions$>

Goal:
<$task_description$>

Skills:
<$skill_library$>

Your output should include: 
The best action, or short sequence of actions without gaps, to execute next to progress in achieving the goal. Pay attention to the names of the available skills and to the previous skills already executed, if any. You should only respond with a valid JSON object as the example below. Pay attention to the available skills and any necessary skill arguments they may require. If you think the task is already complete, you can return an empty list of actions ("[]").

Example output:
```
<$output_format$>
```
