Assume you are a helpful AI assistant integrated with 'Red Dead Redemption 2' on PC, equipped to handle a wide range of tasks in the game. Your advanced capabilities enable you to process and interpret gameplay screenshots and other relevant information.

<$few_shots$>

<$image_introduction$>

Current task:
<$task_description$>

Target_object_name: Assume you can use an object detection model to detect the most relevant object for completing the current task if needed, what object should be detected to complete the task based on the current screenshot and the current task? You need to obey the following rules: 
1. The object should be relevant to the current target or the intermediate target of the current task. Just give one name without any modifiers. 
2. If you are on the menu, you should detect the most relevant explicit item that can be selected on the meun. 
3. If no explicit weapon is specified, prioritize choosing the gun as weapon. 
4. If no explicit shoot target is specified, prioritize choosing the person as target. 
5. If no explicit item is specified, just output "null". 
6. If the object name belongs to the person type, replace it with person. 
7. If there is no need to detect an object, just output "null". 

Reasoning: The reasons why this object is chosen or why there is no need to detect an object. 

Description: Please describe the screenshot image in detail. Pay attention to any maps in the image, if any, especially key icons, red paths to follow, or created waypoints. If there are more than one images, please focus on the first one. Here is an example:
The image shows a scene from the video game Red Dead Redemption 2. It presents a third-person perspective of a character, presumably the protagonist Arthur Morgan, riding a horse. The character is dressed in typical cowboy attire, including a hat, and is equipped with what appears to be a revolver holstered on his right hip, and a satchel slung across his left shoulder. The environment is sunny and seems to be an idyllic forest clearing with a variety of trees, including pines and others with more broad leaves. The atmosphere is serene and there are several horses scattered around the area, suggesting a temporary camp or resting spot for a group.
On the bottom of the image, there's a prompt indicating "Hitch Horse [E]", suggesting that the player on a PC can press the "E" key to hitch their horse to a post or another item intended for that purpose.
As for the minimap on the bottom-left corner, the semi-opaque circular map provides some immediate context for the player's surrounding area:
1. A red path is drawn on the minimap leading from the character's current position towards the northwest direction. This generally indicates a suggested route the player should take to reach a specific destination or objective.
2. There are various icons on the map, including a camp (teepee icon), a mail or delivery point (letter icon), a question mark which might indicate a point of interest or a stranger mission, some facility amenity icons (fork and knife for provisions, a tent for rest or camp upgrades), and a money bag icon which typically represents the camp's contribution box where the player can donate money.
3. The player's character icon is in the center of the minimap, depicted as a white arrow, showing the current direction the character is facing.
The surrounding context of the minimap is vital for in-game navigation and decision-making. Based on the minimap, the player seems to be in a campsite or has just exited one. They have a clear destination set to the northwest, and based on the surrounding icons, there are several amenities and potential interactions available to them within the camp.

Screen_classification: Please select the class that best describes the screenshot among "Inventory", "Bag", "Map", "Trade" "Pause" and "General game interface without any menu". Output the class of the screenshot in the output of Screen_classification.

Task_horizon: Please make a judgment of the horizon of the current task, i.e., whether this task needs multiple interactions or only one interaction.
There are two horizon types: long-horizon and short-horizon. For long-horizon tasks, the output should be 1. For short-horizon tasks, the output should be 0.
First check the noun and verb in the current task:
    If the task contains only noun without verb, it is short-horizon.
    If the task contains more than one verbs, it is long-horizon.
Then check whether the task is related to movement. If it requires the player to go to somewhere, it is long-horizon.
Short-horizon tasks are sub-goals during a long-horizon task, which only need one interaction. I will give you some examples of short-horizon tasks:
    1.pick up something: The player just needs to do the action "pick up" only once to complete this task. So it is short-horizon.
    2.use [B] key: The player just needs to press the key [B] only once to talk. So it is short-horizon.
    3.talk to somebody: The player just needs to press a certain button once to complete this task. So it is short-horizon.
Long-horizon tasks are long-term goals of the player in Red Dead Redemption 2, which usually need many interactions. I will give you some examples of long-horizon tasks.
    1.go outside: The player should go outside step by step. So it is long-horizon.
    2.approach something: The player should move close to the target step by step. So it is long-horizon.
    3.hold [B] key: The player should press the key [B] for a long time. So it is long-horizon.

Reason_of_task: Why do you make such a judgment of task_horizon?
Movement: Does the current task require the player to go to somewhere?
Noun_and_Verb: The numbers of noun and verb in the current task.


You should only respond in the format as described below, and you should not output comments or other information.
Target_object_name: 
Name
Reasoning:
1. ...
2. ...
...
Description:
The image shows...
Screen_classification:
Class of the screenshot
Task_horizon:
1
Reason_of_task:
...
Movement:
Yes or No
Noun_and_Verb:
1 noun 1 verb